//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(masterGUI) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "CAGUIProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new t2dSceneWindow(sceneWindow2D) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiContentProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lockMouse = "0";
      useWindowMouseEvents = "1";
      useObjectMouseEvents = "1";
   };
   
   new GuiBitmapCtrl(healthbar_bottom) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "CAGUIProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "15 15";
      Extent = "200 15";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/ui/mk1_ui/healthbar_bottom.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(staminabar_bottom) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "CAGUIProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "15 36";
      Extent = "200 15";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/ui/mk1_ui/healthbar_bottom.png";
      wrap = "0";
   };
   new GuiMLTextCtrl(player_name_guiml) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiMLTextProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "35 1";
      Extent = "64 14";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<color:FFFFFF><shadow:1:1/>Player Name";
   };
   new GuiMLTextCtrl(player_level_guiml) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiMLTextProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "162 1";
      Extent = "64 14";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<color:FFFFFF><shadow:1:1/>Level 7";
   };
   new GuiControl(healthbar_top_mask) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "CAGUIProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "15 2";
      Extent = "200 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";

      new GuiBitmapCtrl(healthbar_top) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "CAGUIProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 13";
         Extent = "200 15";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         bitmap = "~/data/images/ui/mk1_ui/healthbar_top.png";
         wrap = "0";
      };
   };
   new GuiControl(staminabar_top_mask) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "CAGUIProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "15 28";
      Extent = "200 51";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";

      new GuiBitmapCtrl(staminabar_top) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "CAGUIProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 8";
         Extent = "200 15";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/ui/mk1_ui/staminabar_top.png";
         wrap = "0";
      };
   };
   new GuiControl(item_pane) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "CAGUIProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "380 1";
      Extent = "287 92";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "CAGUIProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 7";
         Extent = "72 72";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/ui/mk1_ui/item_pane.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "CAGUIProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "179 7";
         Extent = "72 72";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/ui/mk1_ui/item_pane.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "CAGUIProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "98 7";
         Extent = "72 72";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/ui/mk1_ui/item_pane.png";
         wrap = "0";
      };
      new GuiMLTextCtrl(item1_text) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "7 79";
         Extent = "64 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(item2_text) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "101 79";
         Extent = "64 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(item3_text) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "188 78";
         Extent = "64 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
};
//--- OBJECT WRITE END ---
